{
  "manifest_version": 3,
  "name": "Price Compare: Amazon & Flipkart",
  "version": "1.0",
  "description": "Compare prices of a product between Amazon and Flipkart.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "Amazon_logo.png",
      "48": "Flipkart-Logo.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}